# spring-hibernate-rest-sample

./: .gitignore  .project  NOTICE.txt  README.md  pom.xml  users.sql
src/main/java/com/github/abhinavmishra14/controller/: GetLoginController.java  LoginController.java  UserRegistrationController.java
src/main/java/com/github/abhinavmishra14/dao/: UserProfileDao.java
src/main/java/com/github/abhinavmishra14/dao/impl/: UserProfileDaoImpl.java
src/main/java/com/github/abhinavmishra14/exception/: RestWebAppException.java
src/main/java/com/github/abhinavmishra14/form/: RestWebAppResponse.java  UserRegistration.java
src/main/java/com/github/abhinavmishra14/model/: UserInfo.java
src/main/java/com/github/abhinavmishra14/service/: UserProfileService.java
src/main/java/com/github/abhinavmishra14/service/impl/: UserProfileServiceImpl.java
src/main/java/com/github/abhinavmishra14/utils/: HibernateUtil.java  MailUtil.java  PropertyReader.java  RestAppUtils.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
