#*****************************************************************#
#                           MAIL PROPERTIES
#*****************************************************************#
mailSubject=Login Link
mailContent=<br/><br/>Your user account has been created.<br/><br/>
mailContentLink=<br/>Follow the given link to log in:<br/><br/>
mailContentThankStmt=<br/><br/>Thank you!<br/><br/>Regards,<br/>Administrator RestWebApp

login.url=http://localhost:8080/spring-hibernate-rest-webapp/login?ticket=

#gmail or server
mailMode=gmail
#In order to send email via gmail follow the steps below:
# 1- Login to gmail account via your credentials
# 2- Go to: https://www.google.com/settings/security/lesssecureapps
# 3- You will see "Allow less secure apps" option. Click "Turn on"
mailHostNameGmail=smtp.gmail.com
#465 (SSL) or 587 (TLS)
mailPortGmail=465

mailHostName=smtp.test.com
mailPort=25

smtpUserName=test@gmail.com
smtpUserPassword=test@1234

fromAddress=admin@springHibernateRestWebapp.com

#*****************************************************************#